{
  "name": "todolistshare",
  "version": "1.0.0",
  "private": true,
  "description": "공유 투두리스트 앱 - Firebase 기반 크로스 플랫폼",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-firebase/authentication": "^8.0.1",
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "firebase": "^12.9.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  }
}
